<Project Sdk="Microsoft.NET.Sdk">
  <!--
  Project 元素是 csproj 文件的根元素。
  Sdk 属性指定使用哪个 SDK 来构建项目。
  Microsoft.NET.Sdk 是一个通用的 SDK，适用于大多数 .NET 项目。
  -->

  <PropertyGroup>
    <!--
    PropertyGroup 元素包含项目的属性设置。
    -->

    <TargetFramework>net8.0</TargetFramework>
    <RuntimeFrameworkVersion>8.0.17</RuntimeFrameworkVersion>


    <!--
    TargetFramework 属性指定项目要面向的目标 .NET 运行时版本。
    net8.0 表示 .NET 8.0。
    -->

    <ImplicitUsings>enable</ImplicitUsings>
    <!--
    ImplicitUsings 属性启用隐式 using 指令。
    启用后，编译器会自动添加一些常用的命名空间，例如 System，System.Collections.Generic 等，
    从而减少代码中的 using 语句。
    -->

    <Nullable>enable</Nullable>
    <!--
    Nullable 属性启用可空引用类型。
    启用后，编译器会强制检查代码中的可空引用类型，
    从而提高代码的安全性。
    -->

    <OutputType>Exe</OutputType>
    <!--
    OutputType 属性指定项目的输出类型。
    Library 表示项目将编译成一个类库 (DLL)。
    Exe 表示项目将编译成一个可执行文件 (EXE)。
    -->

    <AssemblyName>test_info</AssemblyName>
    <!--
    AssemblyName 属性指定生成的程序集名称。
    程序集名称通常与 DLL 文件名相同。
    -->

    <RootNamespace>test_info</RootNamespace>
    <!--
    RootNamespace 属性指定项目的根命名空间。
    根命名空间用于组织代码中的类型。
    -->
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <SelfContained>true</SelfContained>
    <UseAppHost>true</UseAppHost>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> 
    <PublishTrimmed>false</PublishTrimmed>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles> <!-- 禁用生成runtimeconfig.json -->

    <!-- <PublishTrimmed>true</PublishTrimmed>  -->
    <!-- <TrimMode>copyused</TrimMode> -->
  </PropertyGroup>

  <ItemGroup>
    <!--
    ItemGroup 元素包含项目的项列表，例如文件引用、NuGet 包引用等。
    -->

    <!-- 添加 NuGet 包引用 (例如 ImageSharp，如果需要) -->
    <!--  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.0" /> -->

    <!-- <PackageReference Include="System.Drawing.Common" Version="8.0.0" /> -->
    
    <ProjectReference Include="..\img_info\img_info.csproj" /> 
    <!-- <ProjectReference Include="..\通用并发库\并发库.csproj" /> -->
    <ProjectReference Include="..\数据库\数据库.csproj" />
    
    <!--
    PackageReference 元素指定项目引用的 NuGet 包。
    Include 属性指定 NuGet 包的名称。
    Version 属性指定 NuGet 包的版本。
    -->
  </ItemGroup>

</Project>
